<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/main_drawable_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="@string/drawables"
        android:tag="DRAWABLE"
        android:onClick="launchActivity" />

    <Button
        android:id="@+id/main_animation_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp"
        android:onClick="launchActivity"
        android:tag="ANIMATION"
        android:text="@string/animation" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_animation_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:onClick="launchActivity"
        android:tag="DIALOG"
        android:text="Dialogo" />
    
</RelativeLayout>
